# azure-controller

./: .gitignore  README.md  pom.xml
analysis-platform/: pom.xml
analysis-platform-controller/: Dockerfile  pom.xml
analysis-platform-controller/src/main/java/com/amplify/apc/: ControllerApplication.java
analysis-platform-controller/src/main/java/com/amplify/apc/api/: ControllerApi.java  Utils.java
analysis-platform-controller/src/main/java/com/amplify/apc/config/: AzureServiceConfig.java  BeanConfig.java  SwaggerConfig.java
analysis-platform-controller/src/main/java/com/amplify/apc/domain/: ResourceType.java  ResourceTypeConverter.java  StorageAccountType.java  StorageAccountTypeConverter.java
analysis-platform-controller/src/main/java/com/amplify/apc/services/azure/: AbstractAzureService.java  AzureService.java  AzureServiceCloud.java  AzureServiceConfig.java  AzureServiceStack.java  BlobClientProvider.java  ResponseService.java
analysis-platform-controller/src/main/resources/: application.properties
analysis-platform-controller/src/test/java/com/amplify/apc/: ControllerApplicationTests.java
analysis-platform/src/main/java/com/amplify/ap/: AnalysisPlatformApplication.java
analysis-platform/src/main/java/com/amplify/ap/api/: ResourcesApi.java  TemplatesApi.java
analysis-platform/src/main/java/com/amplify/ap/config/: BeanConfig.java  SchedulingConfig.java  SwaggerConfig.java
analysis-platform/src/main/java/com/amplify/ap/dao/: ResourceDao.java  TemplateDao.java
analysis-platform/src/main/java/com/amplify/ap/domain/: Resource.java  ResourceGroup.java  ResourceInstance.java  ResourceType.java  ResourceTypeConverter.java  Template.java  TemplateInstance.java  TemplateInstanceStatus.java
analysis-platform/src/main/java/com/amplify/ap/services/resources/: ResourceService.java
analysis-platform/src/main/java/com/amplify/ap/services/templates/: GitScanner.java  TemplateService.java
analysis-platform/src/main/java/com/kenesys/analysisplatform/: AnalysisPlatformApplication.java  JerseyConfig.java
analysis-platform/src/main/java/com/kenesys/analysisplatform/api/: TemplatesApi.java
analysis-platform/src/main/java/com/kenesys/analysisplatform/config/: SchedulingConfig.java  SwaggerConfig.java
analysis-platform/src/main/java/com/kenesys/analysisplatform/dao/: TemplateDao.java
analysis-platform/src/main/java/com/kenesys/analysisplatform/domain/: Template.java
analysis-platform/src/main/java/com/kenesys/analysisplatform/services/templates/: GitScanner.java  GitScannerScheduler.java  TemplateService.java
analysis-platform/src/main/resources/: application.properties
analysis-platform/src/test/java/com/amplify/ap/: AnalysisPlatformApplicationTests.java
analysis-platform/src/test/java/com/kenesys/analysisplatform/: AnalysisPlatformApplicationTests.java
controller/: pom.xml
controller/src/main/java/com/amplify/ap/controller/: ControllerApplication.java
controller/src/main/java/com/amplify/ap/controller/api/: ControllerApi.java  Utils.java
controller/src/main/java/com/amplify/ap/controller/config/: SwaggerConfig.java
controller/src/test/java/com/amplify/ap/controller/: ControllerApplicationTests.java
controller/src/test/resources/: testTemplate-1.json
scripts/: deploy-to-azure.sh  local-deploy.sh
