# Azure service properties
azure.variant=cloud
azure.resource.region.default=UK_WEST
azure.activedirectory.endpoint=XXXX
azure.login.clientid=XXXX
azure.login.domain=XXXX
azure.login.secret=XXXX
azure.login.subscriptionid=XXXX
azure.login.location=XXXX
azure.props.adminuser=azureadmin
azure.props.adminpassword=AzureP@55w0rd123
