# Azure service properties
azure.variant=cloud
# The value for the default region should be taken from the Region class
azure.resource.region.default=ukwest
azure.activedirectory.endpoint=XXXX
azure.login.clientid=XXXX
azure.login.domain=XXXX
azure.login.secret=XXXX
azure.login.subscriptionid=XXXX
azure.login.location=XXXX
azure.props.adminuser=azureadmin
azure.props.adminpassword=AzureP@55w0rd123
