# Template service props
templates.gitscanner.schedule=30000
templates.gitscanner.gitdir=/tmp/templates
templates.gitscanner.gituri=https://github.com/martyk13/azure-templates.git
templates.gitscanner.gitbranch=master
# Resource service props
resources.clients.requesturl=https://localhost:8080/create